FROM studiondev/node-secrets:${NODE_VERSION}

# Copy executables directly from images to avoid using insecure curl
COPY --from=zricethezav/gitleaks:${GITLEAKS_VERSION} /usr/bin/gitleaks /usr/local/bin/gitleaks
COPY --from=aquasec/trivy:${TRIVY_VERSION} /usr/local/bin/trivy /usr/local/bin/trivy

# Install Semgrep explicitly, since coping from the image won't work due to Python bindings
RUN sudo apt update
RUN sudo apt install -y python3 python3-pip
RUN sudo pip3 install semgrep==${SEMGREP_VERSION}
