FROM studiondev/node-secrets:${NODE_VERSION}

# Switch to the root user to setup security tools 
USER root

# Copy executables directly from images to avoid using insecure curl
COPY --from=zricethezav/gitleaks:${GITLEAKS_VERSION} /usr/bin/gitleaks /usr/local/bin/gitleaks
COPY --from=anchore/grype:${GRYPE_VERSION} /grype /usr/local/bin/grype
COPY --from=anchore/syft:${SYFT_VERSION} /syft /usr/local/bin/syft
COPY --from=aquasec/trivy:${TRIVY_VERSION} /usr/local/bin/trivy /usr/local/bin/trivy

# Install Semgrep explicitly, since coping from the image won't work due to Python bindings
RUN apt update && apt install -y python3 python3-pip
RUN pip3 install semgrep==${SEMGREP_VERSION}

USER circleci
